<!DOCTYPE html>
<html lang="en-USA">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Películas</title>

    <style>
        body{
            display: flex;
            align-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            flex-grow: 2px;
            align-items: center;
            width: 100vw;
            height: 100vh;
       }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            padding: 1rem;
            border: 4px solid black;
            border-radius: 10px;
            width: 400px;
        }

        article img {
            width: 320px;
            height: auto;
            max-width: 100%;
        }
    </style>
    <script type="module" >
        fetch("http://localhost:3000/movies")
        .then(res => res.json())
        .then(movies => {
            const html = movies.map(movie => {
                return `
                    <article data-id="${ movie.id }">
                        <h2> ${ movie.title } </h2>
                        <img src="${ movie.poster}" alt="${ movie.title }"/> 
                        <p> ${ movie.year }</p>
                        <button>Eliminar</button>
                    </article>
                `
            }).join('')    
           
            document.querySelector('main').innerHTML = html;

            document.addEventListener('click', e => {
                if (e.target.matches('button')) {
                    const article = e.target.closest('article')
                    const id = article.dataset.id      

                    fetch(`http://localhost:3000/movies/${id}`, {
                        method: 'DELETE'
                    }).then(res => {
                        console.log('Respuesta: ', res)
                        if (res.ok) {
                            article.remove()
                        }
                    })  
                }
            })
        })
    </script>
</head>
<body>
    <main></main>
</body>
</html>